<script type="text/javascript">
    var ticketUrl = "https://mpv.tickets.com/?agency=ERIE_EVENTS_MPV&orgid=37168&eventid=4767";
    var ppvUrl = "https://combatsportsnow.com/event/bayfront-brawl-16";
    var infoUrl = "https://www.tapology.com/fightcenter/events/117396-bayfront-brawl-16";
</script>
<head>
    <title>SlaughterMMA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body style="background-color:#000000;">
<style>
    .hide {
        display: block; /* switch "block" to "none" to hide announcement */
    }
    .heading {
        font-family:Anton;
        font-size:800%;
        color:red;
        line-height:1;
        text-align: center;
        margin:0;
        margin-bottom:0;
    }
    .heading2 {
        font-family:Anton;
        font-size:350%;
        color:red;
        line-height:1;
        text-align: left;
        margin:0;
        margin-bottom:0;
    }
    .subheading {
        font-family:Anton;
        font-size:200%;
        color:white;
        text-align: center;
        margin:0;
    }
    .subheading2 {
        font-family:Anton;
        font-size:100%;
        color:white;
        text-align: center;
        margin:0;
    }
    .invert {
        -webkit-filter: invert(1);
        filter: invert(1);
    }
    .img1 {
        width:48px;
        height:48px;
    }
    .table1 {
        font-family:Anton;
        text-align: center;
        border: 5px ;
        border-style: solid;
        border-color: white;
        color: white;
        border-collapse: collapse;
        padding: 10px;
        margin:0;
    }
    .smallunderline {
        font-family:Anton;
        font-size:150%;
        color:white;
        text-decoration: underline;
        margin:0;
    }
    .large {
        font-family:Anton;
        font-size:185%;
        color:white;
        margin:0;
    }
    .medium {
        font-family:Anton;
        font-size:165%;
        color:white;
        margin:0;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .announcement {
        background-color: #565656;
        font-family:Anton;
        color:white;
        text-align: center;
        margin:0;
        padding:0;
        cursor: pointer;
    }
    .announcementHead {
        font-size: 235%;
        margin:0;
        padding:0;
    }
    .announcementDetail {
        font-size: 200%;
        margin:0;
        padding:0;
    }
    .announcementLink {
        font-size:160%;
        line-height: 2;
        text-decoration: underline;
        margin:0;
        padding:0;
    }
    .or {
        font-family:Anton;
        color:white;
        text-align: center;
        background-color: #000000;
        margin-bottom: 10px;
        font-size:200%;
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
        font-size:150%;
    }
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
        font-size:150%;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: none;
        font-size:150%;
    }
    a:active {
        color: white;
        background-color: transparent;
        text-decoration: none;
        font-size:135%;
    }
</style>
<br>
<p class="heading">SLAUGHTERMMA</p>
<p class="subheading">Amateur mixed martial artist based out of Cleveland, OH</p>
<br>
<br>
<center>
<table style="width:30%" class="table1">
  <tr>
    <td class="table1"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@SlaughterMMA"><img class="img1" src="/images/youtube.png" alt="YouTube"></a></td>
    <td class="table1"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@SlaughterMMA">youtube.com/@SlaughterMMA</a></td>
  </tr>
  <tr>
    <td class="table1"><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/jamesxslaughter"><img class="img1" src="/images/instagram.png" alt="Instagram"></a></td>
    <td class="table1"><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/jamesxslaughter">instagram.com/jamesxslaughter</a></td>
  </tr>
  <tr>
    <td class="table1"><a target="_blank" rel="noopener noreferrer" href="https://www.tapology.com/fightcenter/fighters/388725-james-slaughter"><img class="img1 invert" src="/images/tapology.png" alt="Tapology"></a></td>
    <td class="table1"><a target="_blank" rel="noopener noreferrer" href="https://www.tapology.com/fightcenter/fighters/388725-james-slaughter">tapology.com/388725-james-slaughter</a></td>
  </tr>
</table>
</center>
<br>
<br>
<script>
    document.write('<div class="announcement hide" onclick="window.open(\'' + ticketUrl + '\', \'_blank\');" onmouseover="this.style.color=\'red\';" onmouseout="this.style.color=\'white\';">');
</script>
<div class="announcementHead">Next Bout: vs. Jordan Frey</div>
<div class="announcementDetail">in "Bayfront Brawl 16" on 11.27.2024</div>
<div class="announcementDetail">at the Bayfront Convention Center</div>
<div class="announcementLink">Click here to get tickets!</div>
</p>
</div>
<div class="or hide" style="background-color: #000000;margin-bottom: 10px;font-size:200%;"> OR </div>
<script>
    document.write('<div class="announcement announcementLink hide" onclick="window.open(\'' + ppvUrl + '\', \'_blank\');" onmouseover="this.style.color=\'red\';" onmouseout="this.style.color=\'white\';">Click here to buy PPV!</div>');
</script>
<div class="or hide" style="background-color: #000000;margin-bottom: 10px;margin-top:10px;font-size:200%;"> OR </div>
<script>
    document.write('<div class="announcement announcementLink hide" onclick="window.open(\'' + infoUrl + '\', \'_blank\');" onmouseover="this.style.color=\'red\';" onmouseout="this.style.color=\'white\';">Click here for event information!</div>');
</script>
<br>
<br>
<p class="heading2">Past Bouts</p>
<br>
<table style="width:100%;table-layout:fixed;">
    <tr>
        <td class="smallunderline">March 23rd, 2024</td>
        <td class="smallunderline">June 17th, 2023</td>
    </tr>
    <tr>
        <td class="large">vs. Jayden Potok</td>
        <td class="large">vs. Joe Ford</td>
    </tr>
    <tr>
        <td style="padding: 15px;"><div class="video-container"><iframe src="https://www.youtube.com/embed/DMgOdR8AGqY"></iframe></div></td>
        <td style="padding: 15px;"><div class="video-container"><iframe src="https://www.youtube.com/embed/Yh2oP76k98I"></iframe></div></td>
    </tr>
    <tr>
        <td class="medium">Live MMA 2 at the NEO Sports Plant</td>
        <td class="medium">OCL 25 at the Cherry Valley Event Center</td>
    </tr>
</table>
